# SeriesBase

./: .gitignore  README.md  db.xml  pom.xml
controller/: pom.xml
controller/src/main/java/com/github/dugasz1/seriesbase/controller/: ActorController.java  ActorViewController.java  SeriesController.java  SeriesViewController.java
core/: pom.xml
core/src/main/java/com/github/dugasz1/seriesbase/core/model/: Actor.java  Episode.java  Gender.java  Season.java  Series.java
core/src/main/java/com/github/dugasz1/seriesbase/core/model/exceptions/: InvalidRatingException.java
core/src/main/java/com/github/dugasz1/seriesbase/core/services/: ActorService.java  EpisodeService.java  SeasonService.java  SeriesService.java
core/src/main/java/com/github/dugasz1/seriesbase/core/services/exceptions/: ActorExistException.java  ActorNotExistException.java  EpisodeExistException.java  EpisodeNotExistException.java  SeasonExistException.java  SeasonNotExistException.java  SeriesExistException.java  SeriesNotExistException.java  StorageErrorException.java
daoXml/: pom.xml
daoXml/src/main/java/com/github/dugasz1/seriesbase/dao/: ActorXmlDAO.java  EpisodeXmlDAO.java  SeasonXmlDAO.java  SeriesXmlDAO.java  XmlDb.java  XsdErrorHandler.java
daoXml/src/main/java/com/github/dugasz1/seriesbase/dao/exceptions/: UnableToSaveException.java
daoXml/src/main/resources/: db_schema.xsd  db_schema.xsd.bak
service/: pom.xml
service/src/main/java/com/github/dugasz1/seriesbase/service/dao/: ActorDAO.java  EpisodeDAO.java  SeasonDAO.java  SeriesDAO.java
service/src/main/java/com/github/dugasz1/seriesbase/service/dao/exceptions/: PersistException.java  SeasonIdNotExistException.java  SeriesIdNotExistException.java
service/src/main/java/com/github/dugasz1/seriesbase/service/impl/: ActorServiceImpl.java  EpisodeServiceImpl.java  SeasonServiceImpl.java  SeriesServiceImpl.java
web/: pom.xml
web/src/main/java/com/github/dugasz1/seriesbase/web/config/: WebConfig.java
web/src/main/webapp/: actors.html  actors.jsp  index.html  index.jsp  indexFragment.html  indexOld.jsp  series.jsp  serieses.html  serieses.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: actor.jsp  episode.jsp  season.jsp  series.jsp  teszt.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/includes/: menu.jsp  meta.jsp
web/src/main/webapp/js/: actors.js  episode.js  index.js  loader.js  series.js
