<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dugasz1.seriesbase</groupId>
    <artifactId>SeriesBase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>service</module>
        <module>web</module>
        <module>controller</module>
        <module>daoXml</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <jackson.version>2.9.0.pr4</jackson.version>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>

        <xml.db.schema>C:\Users\Dudu\IdeaProjects\SeriesBase\daoXml\src\main\resources\db_schema.xsd</xml.db.schema>
        <xml.db.path>C:\Users\Dudu\Desktop\db_test.xml</xml.db.path>
    </properties>

</project>